<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <header>
      <ul>
        <a href="sortNumber/sortNumber.html"><li id="numbers" style="background-color: rgba(237, 225, 209, 0.4);">Sort Numbers</li></a>
        <a href="sudoku/sudoku.html"><li id="sudoku" style="background-color: rgba(152, 251, 152, 0.4);">Sudoku</li></a>
        <a href="trivia/trivia.html"><li id="trivia" style="background-color: rgba(135, 206, 235, 0.4);">Trivia</li></a>
      </ul>
      <h3 id="logo">Just Games</h3>
      <h3 id="about" onclick="about()">About</h3>
    </header>
    <main>
      <div class="menu" style="background-color: rgb(236, 106, 106); height: 43px;">
      <br/>
      <div id="welcome">
        <img src="welcome.png" alt="welcome">
        <br/>
        <span>Click to play :</span>
        <div class="list-game">
          <a href="sortNumber/sortNumber.html">
            <div>
              <img src="sortNumber.png" alt="sort number">
              <span>Sort numbers from lowest to highest.</span>
            </div>
          </a>
        </div>
      </div>
      <br/>
    </main>
    <footer style="background-color: rgb(236, 106, 106);">
      <span>Created by Faturachman Yusup</span>
    </footer>
  </body>
</html>